{
	"recommendations": [
		"gitlab.gitlab-workflow",
		"ymotongpoo.licenser",
		"hashicorp.terraform",
		"tfsec.tfsec",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"davidanson.vscode-markdownlint",
		"redhat.vscode-yaml"
	],
	"unwantedRecommendations": [
		
	]
}
